Wxwinter.BPM/Wxwinter.BPM.WFDesigner/dialog/configuration.xaml

<Window x:Class="Wxwinter.BPM.WFDesigner.dialog.configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数据库连接配置项" Height="300" Width="367" Loaded="Window_Loaded">
    <Grid Height="263">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>
        <Label Content="数据库服务器IP地址" Height="28" HorizontalAlignment="Left" Margin="22,12,0,0" Name="label_DBIp" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,14,23,0" Name="textBox_DBIp" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="数据库服务器登录名" Height="28" HorizontalAlignment="Left" Margin="22,54,0,0" Name="label_DBUsername" VerticalAlignment="Top" Width="146" />
        
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,59,22,0" Name="textBox_DBUsername" VerticalAlignment="Top" Width="121" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="数据库服务器登录密码" Height="28" HorizontalAlignment="Left" Margin="22,99,0,0" Name="label_DBPassword1" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="33,104,0,0" Name="passwordBox_DBPassword1" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="数据库服务器登录密码确认" Height="28" HorizontalAlignment="Left" Margin="22,142,0,0" Name="label_DBPassword2" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="33,147,0,0" Name="passwordBox_DBPassword2" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="应用" Height="23" HorizontalAlignment="Left" Margin="39,219,0,0" Name="Create_Apply" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="重置" Height="23" HorizontalAlignment="Left" Margin="140,219,0,0" Name="Create_Resume" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="24,219,0,0" Name="Create_Cancel" VerticalAlignment="Top" Width="75" Click="Button_Click"  Grid.Column="2" />
    </Grid>
</Window>
