Wxwinter.BPM/Wxwinter.BPM.WFDesigner/dialog/CreateWFModelWindow.xaml

<Window x:Class="Wxwinter.BPM.WFDesigner.dialog.CreateWFModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建流转任务模型" Height="316" Width="300" Loaded="Window_Loaded">
    <Grid Height="278">
        <Label Content="流转任务模型名称" Height="28" HorizontalAlignment="Left" Margin="22,12,0,0" Name="label_WFModelName" VerticalAlignment="Top" Width="97" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,14,0,0" Name="textBox_WFModelName" VerticalAlignment="Top" Width="120"  />
        <Label Content="流转任务模型类型" Height="28" HorizontalAlignment="Left" Margin="22,71,0,0" Name="label_WFModelType" VerticalAlignment="Top" Width="97" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="135,71,0,0" Name="comboBox_WFModelType" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" />
        <Label Content="使用权限用户组" Height="28" HorizontalAlignment="Left" Margin="22,130,0,0" Name="label1" VerticalAlignment="Top" Width="97" />
        <ListBox Height="94" HorizontalAlignment="Left" Margin="136,130,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Name="Check_Profe"></CheckBox>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="专业用户"/>
                <CheckBox VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Name="Check_Admin"></CheckBox>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管理员用户"/>
                <CheckBox VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Name="Check_Busin"></CheckBox>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="业务用户"/>
            </Grid>
        </ListBox>
        <Button Content="新建" Height="23" HorizontalAlignment="Left" Margin="54,239,0,0" Name="Create_Confirm" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="144,239,0,0" Name="Create_Cancel" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
