Wxwinter.BPM/Wxwinter.BPM.WFDesigner/dialog/newPeople.xaml

<Window x:Class="Wxwinter.BPM.WFDesigner.dialog.newPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newPeople" Height="295.294" Width="245.882">
    <Grid Height="264" VerticalAlignment="Top" Loaded="Grid_Loaded">
        <Label Content="名称" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.088"/>
        <TextBox x:Name="peopleName" HorizontalAlignment="Left" Height="23" Margin="76,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="权限" HorizontalAlignment="Left" Margin="27,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,0.491"/>
        <Label Content="工作" HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserJob" HorizontalAlignment="Left" Height="23" Margin="76,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="邮箱" HorizontalAlignment="Left" Margin="27,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserMail" HorizontalAlignment="Left" Height="23" Margin="76,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="UserDept" HorizontalAlignment="Left" Margin="76,53,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.52,0.58"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Userpass" HorizontalAlignment="Left" Height="23" Margin="76,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cell" HorizontalAlignment="Left" Margin="27,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.12"/>
        <TextBox x:Name="Usercell" HorizontalAlignment="Left" Height="23" Margin="76,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="27,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="121,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
