Wxwinter.BPM/Wxwinter.BPM.WFDesigner/dialog/peopleManager.xaml

<Window x:Class="Wxwinter.BPM.WFDesigner.dialog.peopleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="peopleManager" Height="500" Width="600">
    <Grid Loaded="testLoad">
        <ListBox x:Name="peopleList" HorizontalAlignment="Left" Height="419" Margin="10,41,0,0"
                 VerticalAlignment="Top" Width="156" SelectionChanged="select_change"/>
        <Label Content="人员名单" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="207,418,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="342,418,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="peopleListView" HorizontalAlignment="Left" Height="394" Margin="184,10,0,0" VerticalAlignment="Top" Width="388" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="100" DisplayMemberBinding="{Binding peopleName}"/>
                    <GridViewColumn Header="权限" Width="100" DisplayMemberBinding="{Binding peopleEmail}"/>
                    <GridViewColumn Header="详细资料" Width="100" DisplayMemberBinding="{Binding peopleAut}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="修改" HorizontalAlignment="Left" Margin="478,418,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
