Wxwinter.BPM/Wxwinter.BPM.WFDesigner/dialog/peopleManager.xaml

<Window x:Class="Wxwinter.BPM.WFDesigner.dialog.peopleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="peopleManager" Height="527" Width="852.328">
    <Grid Loaded="testLoad">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="peopleList" HorizontalAlignment="Left" Height="363" Margin="10,41,0,0"
                 VerticalAlignment="Top" Width="156" SelectionChanged="select_change" Grid.RowSpan="2"/>
        <Label Content="人员名单" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="207,0,0,30" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="Button_Click" Height="40"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="342,0,0,30" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="Button_Click_1" Height="40"/>
        <Button Content="添加组" HorizontalAlignment="Left" Margin="10,0,0,30" Grid.Row="1" Width="58" Click="Button_Click_2" Height="40" VerticalAlignment="Bottom"></Button>
        <Button Content="删除组" HorizontalAlignment="Left" Margin="88,0,0,30" Grid.Row="1" Width="78" Height="40" VerticalAlignment="Bottom" Click="Button_Click_3"></Button>
        <ListView x:Name="peopleListView" HorizontalAlignment="Left" Height="394" Margin="184,10,0,0" VerticalAlignment="Top" Width="610" ItemsSource="{Binding}" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="100" DisplayMemberBinding="{Binding peopleName}"/>
                    <GridViewColumn Header="邮箱" Width="100" DisplayMemberBinding="{Binding peopleEmail}"/>
                    <GridViewColumn Header="User_Job" Width="100" DisplayMemberBinding="{Binding peopleJob}"/>
                    <GridViewColumn Header="User_Dept" Width="100" DisplayMemberBinding="{Binding peopleDept}"></GridViewColumn>
                    <GridViewColumn Header="User_Cell" Width="100" DisplayMemberBinding="{Binding peopleCell}"></GridViewColumn>
                    <GridViewColumn Header="User_Password" Width="100" DisplayMemberBinding="{Binding peoplePassword}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="修改" HorizontalAlignment="Left" Margin="478,0,0,30" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Height="40" Click="Button_Click_4"/>
    </Grid>
</Window>
