Wxwinter.BPM/Wxwinter.BPM.WFDesigner/TemplateSelection.xaml

<Window x:Class="Wxwinter.BPM.WFDesigner.TemplateSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TemplateSelection"
        Height="523"
        Width="600"
        Loaded="Window_Loaded"
        Background="#FFF0F0F0"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate1">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding Path=ID}" />
                <TextBlock Text="   " />
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=NAME}" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="back"
                                Opacity="0.8"
                                CornerRadius="3">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Opacity="0"
                                                        ShadowDepth="0"
                                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(Button.Background).(SolidColorBrush.Color)}" />
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1.5">
                                    <GradientStopCollection>
                                        <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(Button.Background).(SolidColorBrush.Color)}"
                                                      Offset="0" />
                                        <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(Button.Background).(SolidColorBrush.Color)}"
                                                      Offset="0.4" />
                                        <GradientStop Color="#FFF"
                                                      Offset="1" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="fore"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    BorderBrush="#5555">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="#6FFF"
                                                          Offset="0.5" />
                                            <GradientStop Color="#1111"
                                                          Offset="0.51" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter x:Name="content"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding  Content}">
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect  Color="#000"
                                                                 Direction="-90"
                                                                 ShadowDepth="2"
                                                                 Softness="0.1"
                                                                 Opacity="0.3" />
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.6"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetName="back"
                                                             Storyboard.TargetProperty="(Border.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <ColorAnimation To="#AFFF"
                                                            BeginTime="0:0:0.2"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetName="fore"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#3FFF"
                                                            BeginTime="0:0:0.2"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetName="fore"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="back"
                                                             Storyboard.TargetProperty="(Border.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <ColorAnimation Duration="0:0:0.2"
                                                            Storyboard.TargetName="fore"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.2"
                                                            Storyboard.TargetName="fore"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.3"
                                                             Duration="0:0:0.1"
                                                             Storyboard.TargetName="back"
                                                             Storyboard.TargetProperty="(Border.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <ColorAnimation To="#3AAA"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="fore"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#2111"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="fore"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="back"
                                                             Storyboard.TargetProperty="(Border.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetName="fore"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetName="fore"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <ListBox Name="ListBox1"
                     Margin="10,10,5,10" >
                <StackPanel Margin="5">
                    <DockPanel>
                        <TextBlock FontWeight="Bold"
                                   Text="ID："
                                   DockPanel.Dock="Left"
                                   Margin="5,0,10,0"
                                   Width="40" />
                        <TextBlock Text="  " />
                        <TextBlock x:Name="tb1" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold"
                                   Text="名称："
                                   DockPanel.Dock="Left"
                                   Margin="5,0,10,0"
                                   Width="40" />
                        <TextBlock Text="  " />
                        <TextBlock x:Name="tb2" />
                    </DockPanel>
                    <DockPanel>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"
                                       Text="HTML源："
                                       Margin="5,0,10,0" />
                            <TextBlock x:Name="tb3"
                                       TextWrapping="Wrap"
                                       MaxWidth="250" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"
                                       Text="描述："
                                       Margin="5,0,10,0" />
                            <TextBlock x:Name="tb4" 
                                       TextWrapping="Wrap" 
                                       MaxWidth="250"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <ListBox Name="ListBox2"
                     Grid.Column="1"
                     Margin="5,10,10,10"
                     FontSize="12"
                     ItemsSource="{Binding Mode=OneWay}"
                     ItemTemplate="{StaticResource ListBoxTemplate1}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </ScrollViewer>
        

        <Button Content="确定"
                Background="Red"
                Grid.Row="1"
                Grid.Column="0"
                Height="23"
                HorizontalAlignment="Center"
                Margin="9,0,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="75"
                Click="Confirm_Click" />
        <Button Content="取消"
                Background="Green"
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                HorizontalAlignment="Center"
                Margin="0,0,9,0"
                Name="button2"
                VerticalAlignment="Top"
                Width="75"
                Click="Cancel_Click" />
    </Grid>
</Window>
