Wxwinter.BPM/Wxwinter.BPM.WFDesigner/UserDesigner.xaml

<sap:ActivityDesigner x:Class="Wxwinter.BPM.WFDesigner.UserDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Wxwinter.BPM.WFDesigner"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="171" Height="168"  MinWidth="80" MinHeight="80"
                      mc:Ignorable="d" Margin="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      Visibility="Visible" Collapsible="False"
                      FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}" DataContext="{Binding}">

<sap:ActivityDesigner.Icon>

        <DrawingBrush>

            <DrawingBrush.Drawing>

                <ImageDrawing>

                    <ImageDrawing.Rect>

                        <Rect Location="0,0" Size="16,16" ></Rect>

                    </ImageDrawing.Rect>

                    <ImageDrawing.ImageSource>

                        <BitmapImage UriSource="/Wxwinter.BPM.WFDesigner;component/toolBarImage/user.jpg" ></BitmapImage>

                    </ImageDrawing.ImageSource>

                </ImageDrawing>

            </DrawingBrush.Drawing>

        </DrawingBrush>

    </sap:ActivityDesigner.Icon>
    
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{x:Static local:UserDesigner.AddUser}" />
            <MenuItem Command="{x:Static local:UserDesigner.RemoveUser}"/>
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>
    <StackPanel Height="135" Width="160" Margin="0">
        <Image HorizontalAlignment="Stretch"
            Width="39" Height="34"
           Name="userImage"
           Stretch="Fill"
           VerticalAlignment="Stretch"
           Source="/Wxwinter.BPM.WFDesigner;component/toolBarImage/user.jpg"
           Grid.ColumnSpan="2"
           StretchDirection="Both">

        </Image>
        <ListBox Name="ListBox1" Margin="0" Grid.Row="0" Width="160" Height="101" >
            <StackPanel Margin="0"  Width="153">
                <DockPanel>
                    <TextBlock FontWeight="Bold"
                               Text="工作证号："
                               DockPanel.Dock="Left" />
                    <TextBox  Name="t_id" Text="{Binding Path=ModelItem.ID}" Width="73"  IsEnabled="False"/>
                    <Button Content="..." Height="23" Name="button1" Width="20"  Click="button1_Click"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold"
                               Text="姓名："
                               DockPanel.Dock="Left"/>
                    <TextBox  Name="t_name" Text="{Binding Path=ModelItem.Name}" Width="115"  IsEnabled="False"/>
                </DockPanel>
                <DockPanel Height="26">
                    <TextBlock FontWeight="Bold"
                               Text="邮箱："
                               DockPanel.Dock="Left" />
                    <TextBox  Name="t_mail" Text="{Binding Path=ModelItem.Email}" Width="115"   IsEnabled="False" Height="23" />
                    <TextBox   Text="{Binding Path=ModelItem.ID}" Height="28" Name="tb_id"  />
                    <TextBox   Text="{Binding Path=ModelItem.Name}" Height="28" Name="tb_name"  />
                    <TextBox   Text="{Binding Path=ModelItem.Email}" Height="28" Name="tb_mail"  />
                    <TextBox   Text="{Binding Path=ModelItem.Department}" Height="28" Name="tb_dept"  />
                    <TextBox   Text="{Binding Path=ModelItem.PersonPosition}" Height="28" Name="tb_pos"  />
                    <TextBox   Text="{Binding Path=ModelItem.Telephone}" Height="28" Name="tb_cell"  />
                </DockPanel>
                <DockPanel >
                    <TextBlock FontWeight="Bold"
                               Text="选择组："
                               DockPanel.Dock="Left" />
                    <TextBox  Name="t_group" Text="{Binding Path=ModelItem.Group}" Width="82"   IsEnabled="False"/>
                    <Button Content="..." Height="23" Name="button2" Width="21"  Click="button2_Click"/>
                    <TextBox  Name="tb_group" Text="{Binding Path=ModelItem.Group}" Width="77"/>
                </DockPanel>
            </StackPanel>
        </ListBox>
    </StackPanel>
</sap:ActivityDesigner>