Wxwinter.BPM/Wxwinter.BPM.WFDesigner/发起审核活动Desinger.xaml

<sap:ActivityDesigner x:Class="Wxwinter.BPM.WFDesigner.发起审核活动Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" DataContext="{Binding}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:local="clr-namespace:Wxwinter.BPM.WFDesigner.CustomActivities" 
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      xmlns:main="clr-namespace:Wxwinter.BPM.WFDesigner"  Collapsible="True" ExpandState="True">

    <sap:ActivityDesigner.Icon>

        <DrawingBrush>

            <DrawingBrush.Drawing>

                <ImageDrawing>

                    <ImageDrawing.Rect>

                        <Rect Location="0,0" Size="20,20" ></Rect>

                    </ImageDrawing.Rect>

                    <ImageDrawing.ImageSource>

                        <BitmapImage UriSource="/Wxwinter.BPM.WFDesigner;component/toolBarImage/email.png" ></BitmapImage>

                    </ImageDrawing.ImageSource>

                </ImageDrawing>

            </DrawingBrush.Drawing>

        </DrawingBrush>

    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <main:SelectItems x:Key="InputItem" />
            <local:Days x:Key="Days" />
                <local:Hours x:Key="Hours" />
                <local:Minutes x:Key="Minutes" />
                <DataTemplate x:Key="Collapsed">
            <StackPanel>
                   
                    <TextBlock HorizontalAlignment="Left">流转的表单</TextBlock>
                <sap:WorkflowItemsPresenter HintText="将表单模板拖放在这里" FlowDirection="LeftToRight"
                                    Items="{Binding Path=ModelItem.Templates}" AllowedItemType="{x:Type main:Template}" >
               

                </sap:WorkflowItemsPresenter>
                <TextBlock HorizontalAlignment="Left">参与的人员</TextBlock>
                <sap:WorkflowItemsPresenter HintText="将参与人员图标拖放在这里" FlowDirection="LeftToRight" HorizontalAlignment="Center"
                                    Items="{Binding Path=ModelItem.Actors}" AllowedItemType="{x:Type main:User}">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>
                      <Ellipse Width="30" Height="30" Fill="White"  ToolTip="拖放参与人员图标在这里添加参与人员"/>
                            </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>

                </sap:WorkflowItemsPresenter>
            </StackPanel>

        </DataTemplate>
       <!--     <DataTemplate x:Key="Collapsed">
                <TextBlock >双击查看和编辑</TextBlock>
                
            </DataTemplate>-->
         <!--   <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
             <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                </DataTrigger>  
   <DataTrigger Binding="{Binding Path=ShowCollapsed}" Value="false">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger> 
            </Style.Triggers>
        </Style> -->
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
   <Grid>
        <!--  <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}"/>-->
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>
                <Label Margin="-4,0,4,0">是否接受回执</Label>
                <ComboBox Grid.Column="1"
                                      x:Name="InputList"
                                      Width="100"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource InputItem}" SelectedValue="{Binding Path=ModelItem.needFeedback}"
                                      DisplayMemberPath="" Grid.ColumnSpan="3" Margin="0,0,91,0"></ComboBox>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">截止时间</Label>
                <ComboBox Grid.Column="1" MaxDropDownHeight="50"
                                      x:Name="days"
                                      Width="40" Height="20"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource Days}" SelectedValue="{Binding Path=ModelItem.deadDay}"
                                      DisplayMemberPath=""></ComboBox>
                <Label Grid.Column="2">天</Label>
                <ComboBox x:Name="hours"
                                      Width="40"  Height="20"
                                      HorizontalAlignment="Center" MaxDropDownHeight="50"
                                      ItemsSource="{StaticResource Hours}" SelectedValue="{Binding Path=ModelItem.deadHour}"
                                      DisplayMemberPath="" Grid.Column="3"></ComboBox>
                <Label Grid.Column="4">小时</Label>
                <ComboBox Grid.Column="5" MaxDropDownHeight="50"
                                      x:Name="mimnutes"
                                      Width="40" Height="20"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource Minutes}" SelectedValue="{Binding Path=ModelItem.deadMinute}"
                                      DisplayMemberPath=""></ComboBox>
                <Label Grid.Column="6">分钟</Label>
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">距离上个活动时间</Label>
                <ComboBox Grid.Column="1" MaxDropDownHeight="50"
                                      x:Name="days1"
                                      Width="40" Height="20"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource Days}" SelectedValue="{Binding Path=ModelItem.distDay}"
                                      DisplayMemberPath=""></ComboBox>
                <Label Grid.Column="2">天</Label>
                <ComboBox x:Name="hours1"
                                      Width="40" Height="20"
                                      HorizontalAlignment="Center" MaxDropDownHeight="50"
                                      ItemsSource="{StaticResource Hours}" SelectedValue="{Binding Path=ModelItem.distHour}"
                                      DisplayMemberPath="" Grid.Column="3"></ComboBox>
                <Label Grid.Column="4">小时</Label>
                <ComboBox Grid.Column="5"
                                      x:Name="mimnutes1" MaxDropDownHeight="50"
                                      Width="40" Height="20"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource Minutes}" SelectedValue="{Binding Path=ModelItem.distMinute}"
                                      DisplayMemberPath=""></ComboBox>
                <Label Grid.Column="6">分钟</Label>
            </Grid>
           
            <TextBlock HorizontalAlignment="Left">流转的表单</TextBlock>
            <sap:WorkflowItemsPresenter HintText="将表单模板拖放在这里" FlowDirection="LeftToRight"
                                    Items="{Binding Path=ModelItem.Templates}" AllowedItemType="{x:Type main:Template}" >


            </sap:WorkflowItemsPresenter>
            
            <TextBlock HorizontalAlignment="Left">参与的人员</TextBlock>
         
            <sap:WorkflowItemsPresenter HintText="将参与人员图标拖放在这里" FlowDirection="LeftToRight" HorizontalAlignment="Center"
                                    Items="{Binding Path=ModelItem.Actors}" AllowedItemType="{x:Type main:User}">
                <sap:WorkflowItemsPresenter.SpacerTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="White"  ToolTip="拖放参与人员图标在这里添加参与人员"/>
                    </DataTemplate>
                </sap:WorkflowItemsPresenter.SpacerTemplate>
                <sap:WorkflowItemsPresenter.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </sap:WorkflowItemsPresenter.ItemsPanel>

            </sap:WorkflowItemsPresenter>
            <!--chenjian<TextBlock HorizontalAlignment="Left">等价替换活动</TextBlock>
            <sap:WorkflowItemsPresenter HintText="在此处放置等价替换活动"
                                                    FlowDirection="LeftToRight"
                                                    Items="{Binding Path=ModelItem.equivalentActivity}">
            </sap:WorkflowItemsPresenter>
            <TextBlock HorizontalAlignment="Left">异常处理活动</TextBlock>
            <sap:WorkflowItemsPresenter HintText="在此处放置异常处理活动"
                                                    FlowDirection="LeftToRight" AllowedItemType="{x:Type local:ExceptionActivity}"
                                                    Items="{Binding Path=ModelItem.exceptionActivity}">
            </sap:WorkflowItemsPresenter>-->
        </StackPanel>
        
    </Grid>
   
</sap:ActivityDesigner>