Wxwinter.BPM/Wxwinter.BPM.WFDesigner/CustomActivities/IfConditionDesigner.xaml

<sap:ActivityDesigner x:Class="Wxwinter.BPM.WFDesigner.CustomActivities.IfConditionDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:local="clr-namespace:Wxwinter.BPM.WFDesigner.CustomActivities"
                      ExpandState="True"
                      PinState="False"
                      AllowDrop="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="293">
    <sap:ActivityDesigner.Resources>
        <local:OperatorArr x:Key="OpCols" />
        <DataTemplate x:Key="Expanded">
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">条件</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0">AAAAAA</TextBox>
                            <ComboBox Grid.Column="1"
                                      x:Name="OperatorList"
                                      Width="40"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource OpCols}"
                                      DisplayMemberPath="Operator"></ComboBox>
                            <TextBox Grid.Column="2">bbbbbb</TextBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate"
                    Value="{DynamicResource Expanded}" />
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}"
                          Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
