Wxwinter.BPM/Wxwinter.BPM.WFDesigner/CustomActivities/SequenceDesigner.xaml

<sap:ActivityDesigner x:Class="Wxwinter.BPM.WFDesigner.CustomActivities.SequenceDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:main="clr-namespace:Wxwinter.BPM.WFDesigner" xmlns:my="clr-namespace:Wxwinter.BPM.WFDesigner.CustomActivities"
                      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <sap:ActivityDesigner.Resources>
        <my:Hours x:Key="Hours" />
        <my:Minutes x:Key="Minutes" />
        <DataTemplate x:Key="Collapsed">
            
            <StackPanel>
        <!--        <TextBlock HorizontalAlignment="Center">折叠视图</TextBlock>-->
                <TextBlock HorizontalAlignment="Center">双击以查看</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
                <StackPanel>
                    <!--    <TextBlock HorizontalAlignment="Center">扩展视图</TextBlock>-->
                    <!--chenjian<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">截止时间</Label>
                        <ComboBox x:Name="hours"
                                      Width="40" 
                                      HorizontalAlignment="Center" MaxDropDownHeight="50"
                                      ItemsSource="{StaticResource Hours}" SelectedValue="{Binding Path=ModelItem.hour}"
                                      DisplayMemberPath="" Grid.Column="1"></ComboBox>
                        <Label Grid.Column="2">小时</Label>
                        <ComboBox Grid.Column="3" MaxDropDownHeight="50"
                                      x:Name="mimnutes"
                                      Width="40"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource Minutes}" SelectedValue="{Binding Path=ModelItem.minute}"
                                      DisplayMemberPath=""></ComboBox>
                        <Label Grid.Column="4">分钟</Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">距离上个活动时间</Label>
                        <ComboBox x:Name="hours1"
                                      Width="40"
                                      HorizontalAlignment="Center" MaxDropDownHeight="50"
                                      ItemsSource="{StaticResource Hours}" SelectedValue="{Binding Path=ModelItem.hour1}"
                                      DisplayMemberPath="" Grid.Column="1"></ComboBox>
                        <Label Grid.Column="2">小时</Label>
                        <ComboBox Grid.Column="3"
                                      x:Name="mimnutes1" MaxDropDownHeight="50"
                                      Width="40"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource Minutes}" SelectedValue="{Binding Path=ModelItem.minute1}"
                                      DisplayMemberPath=""></ComboBox>
                        <Label Grid.Column="4">分钟</Label>
                    </Grid>
                    -->
                    <!--      <TextBlock HorizontalAlignment="Center">扩展视图</TextBlock>-->
                
                
                <sap:WorkflowItemsPresenter HintText="在此处放置多个串行活动"
                                            FlowDirection="LeftToRight"
                                            Items="{Binding Path=ModelItem.Activities}"  AllowedItemType="{x:Type main:CustomActivity}">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>
                            <Rectangle Width="20"
                                       Height="20"
                                      Fill="White"  ToolTip="拖放活动图标在这里添加活动" />
                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>
                </sap:WorkflowItemsPresenter>
                <!--chenjian<Label>等价替换活动</Label>
                <sap:WorkflowItemsPresenter HintText="在此处放置等价替换活动"
                                                    FlowDirection="LeftToRight" 
                                                    Items="{Binding Path=ModelItem.equivalentActivity}">
                </sap:WorkflowItemsPresenter>
                <Label HorizontalAlignment="Left">异常处理活动</Label>
                <sap:WorkflowItemsPresenter HintText="在此处放置异常处理活动"
                                                    FlowDirection="LeftToRight" AllowedItemType="{x:Type my:ExceptionActivity}"
                                                    Items="{Binding Path=ModelItem.exceptionActivity}">
                </sap:WorkflowItemsPresenter>-->
            </StackPanel>
            
        </DataTemplate>
        <Style x:Key="CollapsedOrExpandedStyle"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate"
                    Value="{DynamicResource Expanded}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}"
                             Value="true">
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource Expanded}" /> <!--Collapsed-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ShowCollapsed}"
                             Value="true">
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource Collapsed}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource CollapsedOrExpandedStyle}"
                          Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>