Wxwinter.BPM/Wxwinter.BPM.ActivitySample/会签/发起审核活动Designer.xaml

<sap:ActivityDesigner x:Class="Wxwinter.BPM.ActivitySample.会签.发起审核活动Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" DataContext="{Binding}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      xmlns:demo="clr-namespace:Wxwinter.BPM.ActivitySample.会签"
                    
    d:DesignHeight="53" d:DesignWidth="200">
    <!--<sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="myArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    <Grid Height="232" Width="277">
        <Label Content="请选择流转的表单" Height="30" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="133" />
        <Label Content="请选择参与人员" Height="30" HorizontalAlignment="Left" Margin="0,92,0,0" Name="label2" VerticalAlignment="Top" Width="133" />
        <ListBox Height="54" HorizontalAlignment="Left" Margin="12,119,0,0" Name="listBox2" VerticalAlignment="Top" Width="253" />
        <Label Content="请选择活动可延迟时间（可选）" Height="30" HorizontalAlignment="Left" Margin="0,179,0,0" Name="label3" VerticalAlignment="Top" Width="133" />

        <extToolkit:DateTimePicker Height="30" Margin="138,179,12,23" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="12,36,0,0" Name="textBox1" VerticalAlignment="Top" Width="253"
                  Text="{Binding Path=发起审核活动.FirstName,Mode=TwoWay,Converter={StaticResource myArgumentToExpressionConverter}, ConverterParameter=In }"/>
    </Grid>-->

    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
            <TextBlock>双击查看和编辑</TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left">流转的表单</TextBlock>
                <Label  Height="30"/>
                <sap:WorkflowItemsPresenter HintText="将表单模板拖放在这里" FlowDirection="LeftToRight"
                                    Items="{Binding Path=ModelItem.Templates}" AllowedItemType="{x:Type demo:Template}" >
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="Black"/>
                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="horizontal"  />
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>

                </sap:WorkflowItemsPresenter>
               
                <TextBlock HorizontalAlignment="Left">参与的人员</TextBlock>
                <Label  Height="30"/>
                <sap:WorkflowItemsPresenter HintText="将参与人员图标拖放在这里" FlowDirection="LeftToRight" HorizontalAlignment="Center"
                                    Items="{Binding Path=ModelItem.Actors}" AllowedItemType="{x:Type demo:User}">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="25" Source="/Wxwinter.BPM.ActivitySample;component/Images/add.png" ToolTip="拖放参与人员图标在这里添加参与人员"/>
                            
                                <!--<Ellipse Width="10" Height="10" Fill="Black"/>-->
                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>

                </sap:WorkflowItemsPresenter>
            </StackPanel>
            
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}"/>
    </Grid>
</sap:ActivityDesigner>
